MONGODB_URI=mongodb+srv://svenhajer:qUHGyqajNfrUxUCb@cluster0.6e8evk5.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://KevinScheibel:xneSRVPm1lMWA07h@cluster0.6e8evk5.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Lfx9J/Fkj6FBMesDpQmNOAvnF/y77y+Vr6f2+M0EwQE=


